# константные значения
HOURS = 12;
MINUTES = 60;

# ввод данных
data = input("Введите h и m через пробел (0 <= h <= 11, 0 <= m <= 59): ").split(" ")

# деструктуризация с преобразованием типа данных
h, m = list(map(int,data))

# проверка валидности введённых данных
if 0 <= h and h <= 11 and 0 <= m and m <= 59:
        # преобразование часовой стрелки
	h = (HOURS - h) % HOURS;
	# преобразование минутной стрелки
	m = (MINUTES - m) % MINUTES;
	# вывод "не зеркального" времени
	print("{} {}".format(str(h),str(m)))
else:
        print("Ошибка ввода данных!")

