import re

# строка ввода
s = input("Введите строку длиной n, состоящую только из строчных букв английского алфавита (2 <= n < 200000): ")

# паттерн
pat = '^[a-z]+$'

# проверка введённой строки
if bool(re.match(pat, s)) and len(s) >= 2 and len(s) < 200000:

        # длина подстроки
        n = 2
        # список палиндромов
        palindromes = []

        # цикл изменения длины искомой подстроки
        while n <= len(s):
                
                # цикл поиска палиндромов длины n
                for i in range(len(s)-n):
                        
                        # извлечение подстроки
                        temp = s[i:i+n]
                        
                        # подстрока палиндром?
                        if temp == temp[::-1]:
                                
                                #добавление подстроки-палиндрома
                                palindromes.append(temp)
                                #print("i = {}, n = {}, temp = {}".format(i,n,temp))
                                
                # увеличение длины подстроки        
                n+=1
                
        # поиск минимальной лексикографической подстроки из минимального набора        
        if(len(palindromes)>0):
                palindromes.sort()
                print(palindromes[0])
        else:
                print(-1)        
else:
        print("Ошибка ввода данных!")
